#
# This script should be linked in your main rc.local
# Will start these screen daemons on server startup
#
# You can include it in your main rc.local with :
# . /var/stratum/rc.local
#
# If you can't access these screens, double check
# the $HOME var is set to your admin user

LOG_DIR=/var/log/yiimp
WEB_DIR=/var/web
STRATUM_DIR=/var/stratum

#terminate obselete screens
kill $(pgrep screen)

screen -dmS main $WEB_DIR/main.sh
screen -dmS loop2 $WEB_DIR/loop2.sh
screen -dmS blocks $WEB_DIR/blocks.sh
screen -dmS debug tail -f $LOG_DIR/debug.log

# Stratum instances - EDIT as necessary - (skipped/exit if no .conf)
#screen -dmS scrypt $STRATUM_DIR/run.sh scrypt
#screen -dmS sha $STRATUM_DIR/run.sh sha
